<!DOCTYPE html>
<html>
<head>
	<title>Class Reference - Impact</title>
	<link rel="stylesheet" type="text/css" href="../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../templates/impact/favicon.png" />
		<script type="text/javascript" src="../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
						Class Reference		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
					<h2>Class Reference</h2>
			<ul>
													<li><a href="class-reference/ig-core.html" >ig Core</a></li>
									<li><a href="class-reference/animation.html" >Animation</a></li>
									<li><a href="class-reference/animationsheet.html" >AnimationSheet</a></li>
									<li><a href="class-reference/backgroundmap.html" >BackgroundMap</a></li>
									<li><a href="class-reference/class.html" >Class</a></li>
									<li><a href="class-reference/collisionmap.html" >CollisionMap</a></li>
									<li><a href="class-reference/entity.html" >Entity</a></li>
									<li><a href="class-reference/entitypool.html" >EntityPool</a></li>
									<li><a href="class-reference/font.html" >Font</a></li>
									<li><a href="class-reference/game.html" >Game</a></li>
									<li><a href="class-reference/image.html" >Image</a></li>
									<li><a href="class-reference/input.html" >Input</a></li>
									<li><a href="class-reference/loader.html" >Loader</a></li>
									<li><a href="class-reference/map.html" >Map</a></li>
									<li><a href="class-reference/music.html" >Music</a></li>
									<li><a href="class-reference/sound.html" >Sound</a></li>
									<li><a href="class-reference/soundmanager.html" >SoundManager</a></li>
									<li><a href="class-reference/system.html" >System</a></li>
									<li><a href="class-reference/timer.html" >Timer</a></li>
							</ul>	
				
			</div>
	
	
	
	<div id="content">
		


<h3 id="core-and-system">Core and System</h3>
<ul>
	<li><a href="class-reference/ig-core.html">Core</a> - Module definition, module loading and the ig.main() and utility functions</li>
	<li><a href="class-reference/class.html">Class</a> - Base Class for all classes</li>
	<li><a href="class-reference/system.html">System</a> - Hosts the current Game object and maintains the run loop.</li>
	<li><a href="class-reference/loader.html">Loader</a> - Preloads all assets (images and sounds) and starts the given Game when done.</li>

</ul>
<h3 id="logic">Logic</h3>
<ul>
	<li><a href="class-reference/game.html">Game</a> - The main hub for your game. It hosts all currently active entities, background maps and a collision map and takes care of updating and drawing everything.</li>
	<li><a href="class-reference/entity.html">Entity</a> - Interactive objects in the game world are typically subclassed from this base Entity class. It provides animation, drawing and basic physics.</li>
	<li><a href="class-reference/entitypool.html">EntityPool</a> - Entities can be pooled and re-used if needed</li>
	<li><a href="class-reference/input.html">Input</a> - Handles all Keyboard and Mouse input.</li>
	<li><a href="class-reference/timer.html">Timer</a> - Timing stuff.</li>
	<li><a href="class-reference/map.html">Map</a> - Base class for CollisionMaps and BackgroundMaps.</li>
	<li><a href="class-reference/collisionmap.html">CollisionMap</a> - Trace objects against a 2D Tile Map</li>

</ul>
<h3 id="graphics">Graphics</h3>
<ul>
	<li><a href="class-reference/image.html">Image</a> - A wrapper around image resources (png, gif or jpeg). It takes care of loading and scaling the source image.</li>
	<li><a href="class-reference/animation.html">Animation</a> - Animate Entities and Background Map tiles with an Animation Sheet</li>
	<li><a href="class-reference/animationsheet.html">AnimationSheet</a> - Load an Image as Animation Sheet and specify the width and height for each animation frame</li>
	<li><a href="class-reference/font.html">Font</a> - Load a bitmap font image and draw text.</li>
	<li><a href="class-reference/backgroundmap.html">BackgroundMap</a> - Draw a 2D Tile Map</li>

</ul>
<h3 id="sound">Sound</h3>
<ul>
	<li><a href="class-reference/sound.html">Sound</a> - Loads a sound file to be used as background music or game sound.</li>
	<li><a href="class-reference/music.html">Music</a> - Provides functionality to play background music and create a playlist.</li>
	<li><a href="class-reference/soundmanager.html">SoundManager</a> - Loads sound files for ig.Music and ig.Sound.</li>
</ul>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043015 -->
	</div>
</div>

</body>
</html>
