<!DOCTYPE html>
<html>
<head>
	<title>Entity Pooling - Impact</title>
	<link rel="stylesheet" type="text/css" href="../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../templates/impact/favicon.png" />
		<script type="text/javascript" src="../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
						Entity Pooling		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		


<h2 id="what-is-entity-pooling">What is Entity Pooling?</h2>
<p>Entity Pooling allows Impact to re-use Entities that have been <em>killed</em> in the game already, instead of creating completely new ones.</p>
<p>When Pooling is enabled for an Entity Type and an instance of that Entity is removed from the game world (through <code>.kill()</code>), this instance is put into a <em>Pool</em>. The Pool is essentially just an array, that collects these killed Entities.</p>
<p>Now, when you want to create a new Entity, Impact first looks into the Pool to see if there already is an Entity of the same Type available and ready for re-use. If an Entity is available in the Pool, some of the properties are reset and the Entity is removed from the Pool and put back into the game. If there's no Entity in the Pool, Impact constructs a new one, as usual.</p>
<h2 id="why-pooling">Why Pooling?</h2>
<p>Sometimes you have an Entity Type that has a short lifetime and is spawned and killed very rapidly. Some examples include all sorts of particles, projectiles from guns or even some types of enemies.</p>
<p>Creating <em>and</em> releasing an Entity can be a costly operation, especially on lower-end hardware. Each time an Entity is killed and not re-used, it becomes garbage and will eventually be collected by the JavaScript Engine's Garbage Collector. Garbage Collection takes time and can cause some intermittent pauses in your game, so you should try to create as little garbage as possible. Pooling helps with that.</p>
<p>Pooling only makes sense for Entities that are frequently created and removed again. For instance, enabling Pooling for your Player Entity probably wont make any difference at all, because there's only one instance around at all times, and Player death doesn't happen frequently (in most kinds of games anyway).</p>
<p>On the other hand, if you have a Bullet Hell Shooter, where hundreds of bullets are spawned and removed again, by all means use Pooling.</p>
<h2 id="using-ig-entitypool">Using ig.EntityPool</h2>
<p>Impact (since <em>1.23</em>) comes with the easy to use <a href="class-reference/entitypool.html">ig.EntityPool</a>. To enable Pooling, all you have to do is to require <code>'impact.entity-pool</code>, add a <code>.reset()</code> method that is called when the entity is revived from the Pool and call <code>ig.EntityPool.enableFor()</code> for your Entity Class.</p>
<p>For instance, if you have a <em>Bullet</em> entity for which you want to enable Pooling, it would work like this:</p>
<pre class="javascript">
ig.module(
	'game.entities.bullet'
)
.requires(
	'impact.entity',
	'impact.entity-pool'
)
.defines(function(){

EntityBullet = ig.Entity.extend({		
	animSheet: new ig.AnimationSheet( 'media/bullet.png', 8, 8 ),
	shootSound: new ig.Sound( 'media/sounds/bullet.*' ),
	
	// (...)
	
	init: function( x, y, settings ) {
		this.parent( x, y, settings );
		this.addAnim( 'idle', 1, [0,1,3] );
		
		this.shootSound.play();
	},
	
	reset: function( x, y, settings ) {
		// This function is called when an instance of this class is
		// resurrected from the entity pool.
		// The parent implementation of reset() will reset the .pos to 
		// the given x, y and will reset the .vel, .accel, .health and 
		// some other properties.
		this.parent( x, y, settings );
		
		// Play the shoot sound again. Remember, init() is never called 
		// when the entity is revived from the pool.
		this.shootSound.play();
	},
	
	// (...)
});

// Enable Pooling!
ig.EntityPool.enableFor( EntityBullet );

});
</pre>
<p>With Pooling enabled, you can just spawn your Entity like usual and Impact will figure out the rest. E.g.:</p>
<pre class="javascript">
ig.game.spawnEntity(EntityBullet, x, y, settings);
</pre>
<p>You can even still use the normal constructor for your Entity (i.e. <code>var bullet = new EntityBullet(x, y, settings)</code>) if you need this for your game for some reason.</p>
<p>For a concrete example, have a look at the <em>Generic Jump'n'Run</em> example game on your download page; the Fireball Entity in this game uses Pooling. Also see the documentation for <a href="class-reference/entitypool.html">ig.EntityPool</a> for some more details.</p>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043014 -->
	</div>
</div>

</body>
</html>
