<!DOCTYPE html>
<html>
<head>
	<title>Documentation - Impact</title>
	<link rel="stylesheet" type="text/css" href="../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../templates/impact/favicon.png" />
		<script type="text/javascript" src="../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
						Documentation		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		


<p>New here? The <a href="video-tutorial-create-a-game.html">Create a Game</a> video and the <a href="getting-started.html">Installation &amp; Getting Started</a> tutorial are probably a good starting point. They give you an overview of how to build a game with the engine.</p>
<p>If you are stuck with anything and can't seem to find an answer here, try asking in the <a href="https://impactjs.com/forums">Forums</a> or in our <a href="irc://irc.freenode.org/impactjs">#impactjs</a> IRC channel at irc.freenode.org.</p>
<p>For offline use, this documentation can be <a href="https://impactjs.com/files/impact-docs.zip">downloaded as ZIP archive</a>.</p>
<h2 id="books">Books</h2>

<p style="clear: left; margin-top: 1.5em">
<a href="http://www.amazon.com/HTML5-Game-development-ImpactJS-ebook/dp/B00BFB827Q/" class="noext">
<img class="left" style="width:86px;" src="../files/html5-game-dev-with-impact.jpg" alt=""/>
</a>
<a href="http://www.packtpub.com/html5-game-development-with-impactjs/book">HTML5 Game development with ImpactJS</a> by Davy Cielen and Arno Meysman features step-by-step guides for developing an RPG and a Side Scroller with Impact. It also covers many advanced topics such as debugging, analytics, leaderboards and publishing your game on Facebook and various AppStores.
</p>

<p style="clear: left; margin-top: 2.5em">
<a href="http://www.amazon.com/gp/product/1449315178" class="noext">
<img class="left" style="width:86px;" src="../files/html5-games-with-impact.jpg" alt=""/>
</a>
Jesse Freeman's <a href="http://www.amazon.com/gp/product/1449315178">Introducing HTML5 Game Development</a> walks you through the whole process of creating a game with Impact. It covers everything from setting up your working environment to packaging your game for release.
</p>

<p style="clear: both; margin-top: 2.5em">
If you speak Spanish, also have a look at Luis Quintana's book 
<a href="http://impactophaser.com/">Impact o Phaser</a>. It's a walkthrough of building a complete game with Impact or Phaser.
</p>

<h2 id="video-tutorials">Video Tutorials</h2>
<ul>
	<li><a href="video-tutorial-create-a-game.html">Create a Game</a> - Building the game Pong from start to finish</li>
	<li><a href="video-tutorial-weltmeister.html">Working with Weltmeister</a> - How the level editor works and how you can create your own entities to be used by it</li>

</ul>
<h2 id="topics">Topics</h2>
<ul>
	<li><a href="getting-started.html">Installation &amp; Getting Started</a> - Installation instructions and a basic overview how Impact is structured into modules and classes</li>
	<li><a href="weltmeister.html">Weltmeister</a> - Everything about the Level Editor</li>
	<li><a href="working-with-assets.html">Working with Assets</a> - Referencing and loading image and sound files</li>
	<li><a href="collision.html">Collision</a> - Entity vs. Map and Entity vs. Entity collisions</li>
	<li><a href="animations.html">Animations</a> - Learn how to animate entities and background maps</li>
	<li><a href="impact-on-mobile-platforms.html">Impact on Mobile Platforms</a> - How to deal with different mobile devices</li>
	<li><a href="debug.html">Debug</a> - Enabling and extending the Debug Panel</li>
	<li><a href="baking.html">Baking</a> - Packing up your game for release</li>
	<li><a href="drop-source-code.html">Drop Source Code</a> - Source for the example game <a href="https://impactjs.com/drop">Drop</a></li>
	<li><a href="entity-pooling.html">Entity Pooling</a> - How to enable pooling for certain entities to relieve the GC</li>
	<li><a href="physics-with-box2d.html">Physics with Box2D</a> - How to use the Box2D Physics engine with Impact</li>
	<li><a href="tools.html">Tools</a> - Tools, libraries and services that work nicely with Impact.</li>

</ul>
<h2 id="class-reference">Class Reference</h2>
<p>The <a href="class-reference.html">Class Reference</a> lists all properties and methods for each of Impact's classes. If you are already familiar with the grand scheme of things, this is where you can look up the details.</p>
<h3 id="core-and-system">Core and System</h3>
<ul>
	<li><a href="class-reference/ig-core.html">Core</a> - Module definition, module loading and the ig.main() and utility functions</li>
	<li><a href="class-reference/class.html">Class</a> - Base Class for all classes</li>
	<li><a href="class-reference/system.html">System</a> - Hosts the current Game object and maintains the run loop.</li>
	<li><a href="class-reference/loader.html">Loader</a> - Preloads all assets (images and sounds) and starts the given Game when done.</li>

</ul>
<h3 id="logic">Logic</h3>
<ul>
	<li><a href="class-reference/game.html">Game</a> - The main hub for your game. It hosts all currently active entities, background maps and a collision map and takes care of updating and drawing everything.</li>
	<li><a href="class-reference/entity.html">Entity</a> - Interactive objects in the game world are typically subclassed from this base Entity class. It provides animation, drawing and basic physics.</li>
	<li><a href="class-reference/entitypool.html">EntityPool</a> - Entities can be pooled and re-used if needed</li>
	<li><a href="class-reference/input.html">Input</a> - Handles all Keyboard and Mouse input.</li>
	<li><a href="class-reference/timer.html">Timer</a> - Timing stuff.</li>
	<li><a href="class-reference/map.html">Map</a> - Base class for CollisionMaps and BackgroundMaps.</li>
	<li><a href="class-reference/collisionmap.html">CollisionMap</a> - Trace objects against a 2D Tile Map</li>

</ul>
<h3 id="graphics">Graphics</h3>
<ul>
	<li><a href="class-reference/image.html">Image</a> - A wrapper around image resources (png, gif or jpeg). It takes care of loading and scaling the source image.</li>
	<li><a href="class-reference/animation.html">Animation</a> - Animate Entities and Background Map tiles with an Animation Sheet</li>
	<li><a href="class-reference/animationsheet.html">AnimationSheet</a> - Load an Image as Animation Sheet and specify the width and height for each animation frame</li>
	<li><a href="class-reference/font.html">Font</a> - Load a bitmap font image and draw text.</li>
	<li><a href="class-reference/backgroundmap.html">BackgroundMap</a> - Draw a 2D Tile Map</li>

</ul>
<h3 id="sound">Sound</h3>
<ul>
	<li><a href="class-reference/sound.html">Sound</a> - Loads a sound file to be used as background music or game sound.</li>
	<li><a href="class-reference/music.html">Music</a> - Provides functionality to play background music and create a playlist.</li>
	<li><a href="class-reference/soundmanager.html">SoundManager</a> - Loads sound files for ig.Music and ig.Sound.</li>

</ul>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043007 -->
	</div>
</div>

</body>
</html>
