<!DOCTYPE html>
<html>
<head>
	<title>Physics with Box2D - Impact</title>
	<link rel="stylesheet" type="text/css" href="../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../templates/impact/favicon.png" />
		<script type="text/javascript" src="../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
						Physics with Box2D		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		


<h2 id="introduction">Introduction</h2>
<p>Impact provides some basic game collision detection and response for entities. This is often sufficient for Jump'n'Run or RPG games, but sometimes you need some more accurate and realistic physics.
	
This is where <a href="http://www.box2d.org/">Box2D</a> comes in. Box2D is a physics engine, originally written in C++, <a href="http://box2dflash.sourceforge.net/">ported to ActionScript</a> and used in hundreds of games, including the incredibly popular <a href="http://www.rovio.com/index.php?page=angry-birds">Angry Birds</a>.</p>
<p>Recently, the ActionScript version of Box2D has been <a href="http://code.google.com/p/box2dweb/">ported to JavaScript</a>. So let's use that in Impact!</p>
<p>The JavaScript version of Box2D lives in its own <em>namespace</em>. All Box2D Classes are now members of the <code>Box2D.</code> object. So for instance to refer to the <code>b2BodyDef</code> class you can use <code>Box2D.Dynamics.b2BodyDef</code>. I also wrapped the source into a module, to be easily loadable by Impact.</p>
<p>Please refer to the <a href="http://www.box2dflash.org/docs/2.1a/reference/">Box2D 2.1a Manual</a>.</p>
<h2 id="demo">Demo</h2>
<p><a href="https://impactjs.com/demos/physics/">Jetpack Physics Demo</a></p>
<p>The source code for this demo with the Box2D Plugin can be found on your <a href="https://impactjs.com/download">download page</a>.</p>
<h2 id="basic-usage-of-box2d">Basic usage of Box2D</h2>
<p>The first thing we need to do is setting up the Box2D World. For this, we just need to define a gravity vector and create an instance of <code>b2World</code>:</p>
<pre class="javascript">
var gravity = new Box2D.Common.Math.b2Vec2( 0, 30 );

// Create the world and make it globally available as part of ig.
ig.world = new Box2D.Dynamics.b2World( gravity, true );
</pre>
<p>With the world ready, we can now add some objects to it.</p>
<pre class="javascript">
var bodyDef = new Box2D.Dynamics.b2BodyDef();
bodyDef.position.Set( 100, 100 );

bodyDef.type = Box2D.Dynamics.b2Body.b2_dynamicBody;
var body = ig.world.CreateBody(bodyDef);

var fixture = new Box2D.Dynamics.b2FixtureDef;
fixture.shape = new Box2D.Collision.Shapes.b2PolygonShape();
fixture.shape.SetAsBox(5,5);

fixture.density = 1.0;
fixture.friction = 0.5;
fixture.restitution = 0.3;

body.CreateFixture(fixture);
</pre>
<p>Please note that the position we set (100, 100) specifies the <em>origin</em> of the object - its center point. This is different from Impact, where the position of an entity is set for the upper left corner of the entity. Also, the <code>SetAsBox</code> method takes half-width and half-height parameters. Thus box we created is 10 by 10 units in size and because its center is at (100,100), it will stretch out from (95,95) to (105,105).</p>
<p>After everything is set up, we can advance the physics simulation in our game's update method. The <code>b2.World.Step()</code> method takes three parameters: the timestep in seconds and the number of internal iterations for the velocity and positions computations. <code>ig.system.tick</code> provides the time that has passed since the last frame - which is exactly the amount of time our physics simulation should advance:</p>
<pre class="javascript">
update: function() {
	ig.world.Step( ig.system.tick, 6, 6 );
	this.parent();
},
</pre>
<h2 id="setting-up-the-collision-map-and-entities">Setting up the Collision Map and Entities</h2>
<p>The units in Box2D are tuned to work well as meters. Your objects should be roughly between 0.1 and 10 meters in size - for most games this means that simply taking the pixel sizes as foundation for the physics could introduce some artifacts. Therefore, we use a global scaling factor to convert from our pixels to meters: <code>Box2D.SCALE</code>. By default it is set to <code>0.1</code> - that means that 1 pixel equals 0.1 meters.</p>
<p>Now, to integrate Box2D with Impact, it would be nice to have a base entity class that uses Box2D and a base Game class that creates the physics world. For this, I wrote the <code>ig.Box2DGame</code> and <code>ig.Box2DEntity</code> classes, that do all the dirty work for you. See the source code of the physics example game.</p>
<p>The <code>.loadLevel()</code> method of the <code>ig.Box2DGame</code> creates the physics world from a collision map. However, instead of just creating one physics object for each tile, it tries to find larger rectangle regions of tiles to combine into one object. In my tests, this worked quite nice even for larger game worlds. The performance of Box2D seems to be mostly bound by the number of collisions and not the number of objects in th world.</p>
<p><img class="center" src="../files/physics-demo.png" alt=""/></p>
<p><code>ig.Box2DGame</code> has a special property <code>debugCollisionRects</code>, that when set to <code>true</code> will draw all the collision boxes as green outlines.</p>
<p>The <code>ig.Box2DEntity</code> automatically creates a physics body with the size of the entity. Its <code>update()</code> method takes the position of the body from the physics simulation and converts it back to Impact's unit system. This update method completely bypasses the one the base <code>ig.Entity</code> that normally moves the entity.</p>
<p>So, to define a simple physics enabled crate entity, all you have to do is to subclass <code>ig.Box2DEntity</code>:</p>
<pre class="javascript">
// Subclassing ig.Box2DEntity instead of ig.Entity inherits
// everything needed for the physics simulation
EntityCrate = ig.Box2DEntity.extend({
	size: {x: 8, y: 8},
	
	// Collision is already handled by Box2D!
	collides: ig.Entity.COLLIDES.NEVER,
	
	animSheet: new ig.AnimationSheet( 'media/crate.png', 8, 8 ),
	
	init: function( x, y, settings ) {
		this.addAnim( 'idle', 1, [0] );
		this.parent( x, y, settings );
	}
});
</pre>
<p>To move your entities around, use Box2D's <code>ApplyForce</code> and <code>ApplyImpulse</code> functions. E.g. for our player entity:</p>
<pre class="javascript">
update: function() {
	…
	
	// jetpack
	if( ig.input.state('jump') ) {
		var force = new Box2D.Common.Math.b2Vec2(0,-30);
		this.body.ApplyForce(force , this.body.GetPosition());
	}
	
	…
	
	this.parent();
}
</pre>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043014 -->
	</div>
</div>

</body>
</html>
