<!DOCTYPE html>
<html>
<head>
	<title>Tools - Impact</title>
	<link rel="stylesheet" type="text/css" href="../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../templates/impact/favicon.png" />
		<script type="text/javascript" src="../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
						Tools		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		


<p>Tools, libraries and services that work nicely with Impact.</p>
<h2 id="marketjs">marketJS</h2>
<p>marketJS connects HTML5 game developers with sponsors and publishers. If you want to make money with your Impact games, this is a great place to start.</p>
<p>Site: <a href="http://www.marketjs.com/">http://www.marketjs.com/</a></p>
<h2 id="point-of-impact">Point of Impact</h2>
<p>A collection of all things related to the Impact game engine for developers. Games, tutorials, plugins, code snippets and much more.</p>
<p>Site: <a href="http://www.pointofimpactjs.com/">http://www.pointofimpactjs.com/</a></p>
<h2 id="clay-io">Clay.io</h2>
<p>Clay.io allows developers to easily add functionality for user accounts, leaderboards, achievements, in-game payments, data storage, social integration, analytics, advertisements, and much more. It also helps with game distribution through a variety of marketplaces.</p>
<p>Site: <a href="http://clay.io/development-tools">http://clay.io/development-tools</a></p>
<h2 id="appmobi">appMobi</h2>
<p>Easily integrate and distribute your games into native iPhone and Android Apps. You don't even need a Mac or XCode to get your game into the iPhone App Store.<br/></p>
<p>The <a href="http://www.appmobi.com/?q=node/204">appMobi Game XDK</a> comes bundled with Impact to get you started right away!</p>
<p>Site: <a href="http://appmobi.com/">http://appmobi.com/</a></p>
<h2 id="phonegap">PhoneGap</h2>
<p>Package your games into an iPhone or Android App, ready to be distributed in the App Stores.</p>
<p>Site: <a href="http://www.phonegap.com/">http://www.phonegap.com/</a></p>
<h2 id="lawnchair">Lawnchair</h2>
<p>Lawnchair is a client side JSON document store. You can use it for savegames, local highscore lists and to store your game's settings.</p>
<p>Site: <a href="http://westcoastlogic.com/lawnchair/">http://westcoastlogic.com/lawnchair/</a></p>
<h2 id="scoreoid">Scoreoid</h2>
<p>Scoreoid’s goal is to handle scoring and leaderboard functionality offering plenty of features to make games better; shortening game development time and costs, and giving developers time to work on their games.</p>
<p>Site: <a href="http://www.scoreoid.net/">http://www.scoreoid.net/</a></p>
<h2 id="untitled"></h2>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043014 -->
	</div>
</div>

</body>
</html>
