<!DOCTYPE html>
<html>
<head>
	<title>Video Tutorial: Weltmeister - Impact</title>
	<link rel="stylesheet" type="text/css" href="../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../templates/impact/favicon.png" />
		<script type="text/javascript" src="../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
						Video Tutorial: Weltmeister		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
				
			</div>
	
	
	
	<div id="content">
		



<iframe src="https://player.vimeo.com/video/17163174?color=FF7C0A" width="600" height="450" frameborder="0"></iframe>

<p>Introduction Video for the Weltmeister Level Editor. There's also some <a href="weltmeister.html">written documentation</a> available.</p>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043011 -->
	</div>
</div>

</body>
</html>
