<!DOCTYPE html>
<html>
<head>
	<title>AnimationSheet - Impact</title>
	<link rel="stylesheet" type="text/css" href="../../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../../templates/impact/favicon.png" />
		<script type="text/javascript" src="../../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
							<a href="../class-reference.html">Class Reference</a> <span class="sub">&raquo;</span>
						AnimationSheet		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
					<h2>Class Reference</h2>
			<ul>
													<li><a href="ig-core.html" >ig Core</a></li>
									<li><a href="animation.html" >Animation</a></li>
									<li><a href="animationsheet.html" class="active">AnimationSheet</a></li>
									<li><a href="backgroundmap.html" >BackgroundMap</a></li>
									<li><a href="class.html" >Class</a></li>
									<li><a href="collisionmap.html" >CollisionMap</a></li>
									<li><a href="entity.html" >Entity</a></li>
									<li><a href="entitypool.html" >EntityPool</a></li>
									<li><a href="font.html" >Font</a></li>
									<li><a href="game.html" >Game</a></li>
									<li><a href="image.html" >Image</a></li>
									<li><a href="input.html" >Input</a></li>
									<li><a href="loader.html" >Loader</a></li>
									<li><a href="map.html" >Map</a></li>
									<li><a href="music.html" >Music</a></li>
									<li><a href="sound.html" >Sound</a></li>
									<li><a href="soundmanager.html" >SoundManager</a></li>
									<li><a href="system.html" >System</a></li>
									<li><a href="timer.html" >Timer</a></li>
							</ul>	
				
					<div id="fragmentMenu">
				<h2>AnimationSheet</h2>
			</div>	
			</div>
	
	
	
	<div id="content">
		


<p>Defined in Module <strong>impact.animation</strong>, inherits from <a href="class.html">ig.Class</a></p>
<h2 id="synopsis">Synopsis</h2>
<pre class="javascript">
// Create animation
var animSheet = new ig.AnimationSheet( 'sheet.png', 16, 16 );
var anim = new ig.Animation( animSheet, 0.1, [0,1,2,3,2,1] );
</pre>
<h2 id="description">Description</h2>
<p><code>ig.AnimationSheet</code> is a thin wrapper around an <a href="image.html">ig.Image</a> object. It specifies the width and height for each animation frame in the sheet. It is used by the <a href="animation.html">ig.Animation</a> class.</p>
<h2 id="constructor">Constructor</h2>
<h3 id="new-ig-animationsheet">new ig.AnimationSheet( path, width, height )</h3>
<ul>
	<li><code>path</code> Location of the image file</li>
	<li><code>width</code> Width of a single animation frame</li>
	<li><code>height</code> Height of a single animation frame</li>

</ul>
<h2 id="properties">Properties</h2>
<h3 id="image">.image</h3>
<p>An <a href="image.html">ig.Image</a> object, representing the actual animation sheet</p>
<h3 id="width-height">.width, .height</h3>
<p>The width/height for a single animation frame, as set in the constructor</p>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043020 -->
	</div>
</div>

</body>
</html>
