<!DOCTYPE html>
<html>
<head>
	<title>CollisionMap - Impact</title>
	<link rel="stylesheet" type="text/css" href="../../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../../templates/impact/favicon.png" />
		<script type="text/javascript" src="../../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
							<a href="../class-reference.html">Class Reference</a> <span class="sub">&raquo;</span>
						CollisionMap		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
					<h2>Class Reference</h2>
			<ul>
													<li><a href="ig-core.html" >ig Core</a></li>
									<li><a href="animation.html" >Animation</a></li>
									<li><a href="animationsheet.html" >AnimationSheet</a></li>
									<li><a href="backgroundmap.html" >BackgroundMap</a></li>
									<li><a href="class.html" >Class</a></li>
									<li><a href="collisionmap.html" class="active">CollisionMap</a></li>
									<li><a href="entity.html" >Entity</a></li>
									<li><a href="entitypool.html" >EntityPool</a></li>
									<li><a href="font.html" >Font</a></li>
									<li><a href="game.html" >Game</a></li>
									<li><a href="image.html" >Image</a></li>
									<li><a href="input.html" >Input</a></li>
									<li><a href="loader.html" >Loader</a></li>
									<li><a href="map.html" >Map</a></li>
									<li><a href="music.html" >Music</a></li>
									<li><a href="sound.html" >Sound</a></li>
									<li><a href="soundmanager.html" >SoundManager</a></li>
									<li><a href="system.html" >System</a></li>
									<li><a href="timer.html" >Timer</a></li>
							</ul>	
				
					<div id="fragmentMenu">
				<h2>CollisionMap</h2>
			</div>	
			</div>
	
	
	
	<div id="content">
		


<p>Defined in Module <strong>impact.collision-map</strong>, inherits from <a href="map.html">ig.Map</a></p>
<h2 id="synopsis">Synopsis</h2>
<pre class="javascript">
// Create CollisionMap
var data = [
	[1,2,6],
	[0,3,5],
	[2,8,1],
];
var collision = new ig.CollisionMap( 16, data );

// Do a trace
var res = collision.trace( x, y, vx, vy, objectWidth, objectHeight );

if( res.collision.x || res.collision.y ) {
	// The trace collided with the map at
	// (res.pos.x, res.pos.y)
}
</pre>
<h2 id="description">Description</h2>
<p>An <code>ig.Collision</code> takes a 2D tilemap and allows tracing against it for collisions.</p>
<p>The <a href="game.html">ig.Game</a> class' <a href="game.html#loadlevel">.loadLevel()</a> method takes the save data from Weltmeister and creates a CollisonMap if present.</p>
<p>By default, all entities trace against the <a href="game.html#collisionMap">ig.game.collisionMap</a> as part of their update cycle.</p>
<h2 id="constructor">Constructor</h2>
<h3 id="new-ig-collisionmap">new ig.CollisionMap( tilesize, data, [tiledef] )</h3>
<ul>
	<li><code>tilesize</code> Width and height of a single tile in pixels</li>
	<li><code>data</code> A 2D Array (<em>Array of Arrays</em>) indicating where to draw which tile from the Tileset.</li>

</ul>
<p><em>New in 1.19</em></p>
<p>The optional <code>tiledef</code> parameter specifies the tile definition to use. This defines which tiles are slopes etc. The default is <code>ig.CollisionMap.defaultTileDef</code>. Pass an empty object (<code>{}</code>) to only have solid/non-solid tiles.</p>
<h2 id="properties">Properties</h2>
<h3 id="firstsolidtile">.firstSolidTile</h3>
<p><em>Removed in 1.19</em></p>
<p>First tile number that is considered solid. Default <code>1</code>.</p>
<h3 id="lastsolidtile">.lastSolidTile</h3>
<p><em>Removed in 1.19</em></p>
<p>Last tile number that is considered solid. Default <code>255</code>.</p>
<h3 id="lastslope">.lastSlope</h3>
<p><em>New in 1.20</em></p>
<p>The last tile number that is used for slopes. All tiles above this number can be used for custom tiles. <code>.lastSlope</code> is automatically determined by the constructor through the tiledef property.</p>
<h2 id="methods">Methods</h2>
<h3 id="trace">.trace( x, y, sx, sy, objectWidth, objectHeight )</h3>
<p>Does a trace from <code>(x, y)</code> to <code>(x + sx, y + sy)</code> for an object with the specified <code>objectWidth</code> and <code>objectHeight</code>. This method returns a &quot;trace result&quot; in the following form:</p>
<pre class="javascript">
{
	collision: { x: false, y: false, slope: false },
	pos: { x: 0, y: 0 }, // Resulting object position
	tile: { x: 0, y: 0 } // Tile for the collision
}
</pre>
<p><em>New in 1.19</em></p>
<p>The <code>collision.slope</code> property is either false (if there was no slope collision) or an object with the properties <code>x, y</code> - the slope direction - and <code>nx, ny</code> - the slope normal.</p>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043019 -->
	</div>
</div>

</body>
</html>
