<!DOCTYPE html>
<html>
<head>
	<title>Loader - Impact</title>
	<link rel="stylesheet" type="text/css" href="../../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../../templates/impact/favicon.png" />
		<script type="text/javascript" src="../../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
							<a href="../class-reference.html">Class Reference</a> <span class="sub">&raquo;</span>
						Loader		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
					<h2>Class Reference</h2>
			<ul>
													<li><a href="ig-core.html" >ig Core</a></li>
									<li><a href="animation.html" >Animation</a></li>
									<li><a href="animationsheet.html" >AnimationSheet</a></li>
									<li><a href="backgroundmap.html" >BackgroundMap</a></li>
									<li><a href="class.html" >Class</a></li>
									<li><a href="collisionmap.html" >CollisionMap</a></li>
									<li><a href="entity.html" >Entity</a></li>
									<li><a href="entitypool.html" >EntityPool</a></li>
									<li><a href="font.html" >Font</a></li>
									<li><a href="game.html" >Game</a></li>
									<li><a href="image.html" >Image</a></li>
									<li><a href="input.html" >Input</a></li>
									<li><a href="loader.html" class="active">Loader</a></li>
									<li><a href="map.html" >Map</a></li>
									<li><a href="music.html" >Music</a></li>
									<li><a href="sound.html" >Sound</a></li>
									<li><a href="soundmanager.html" >SoundManager</a></li>
									<li><a href="system.html" >System</a></li>
									<li><a href="timer.html" >Timer</a></li>
							</ul>	
				
					<div id="fragmentMenu">
				<h2>Loader</h2>
			</div>	
			</div>
	
	
	
	<div id="content">
		


<p>Defined in Module <strong>impact.loader</strong>, inherits from <a href="class.html">ig.Class</a></p>
<h2 id="synopsis">Synopsis</h2>
<pre class="javascript">
// Subclass the default loader
MyLoader = ig.Loader.extend({

	draw: function() {
		// Add your drawing code here

		// This one clears the screen and draws the 
		// percentage loaded as text
		var w = ig.system.realWidth;
		var h = ig.system.realHeight;
		ig.system.context.fillStyle = '#000000';
		ig.system.context.fillRect( 0, 0, w, h );

		var percentage = (this.status * 100).round() + '%';
		ig.system.context.fillStyle = '#ffffff';
		ig.system.context.fillText( percentage, w/2,  h/2 );
	}
});

// Call ig.main() with your custom Loader class
ig.main('#canvas', MyGame, 60, 320, 240, 2, MyLoader);
</pre>
<h2 id="description">Description</h2>
<p><code>ig.Loader</code> is the default preloader for all images and sounds that the game needs. It shows a white progress bar on a black background.<br/></p>
<p>You can subclass <code>ig.Loader</code> to provide your own drawing code or do some additional processing.</p>
<p>Note that, while the canvas and its drawing context are available when the preloader is executed, you can't use any <code>ig.Image</code> or <code>ig.Sound</code> resources yet.</p>
<h2 id="constructor">Constructor</h2>
<h3 id="new-ig-loader">new ig.Loader( gameClass, resources )</h3>
<ul>
	<li><code>gameClass</code> The <a href="game.html">ig.Game</a> class to start, when all resources have been loaded</li>
	<li><code>resources</code> An array of resources, each of which must provide a <code>.load()</code> method that accepts a callback, such as <a href="image.html">ig.Image</a> and <a href="sound.html">ig.Sound</a>.</li>

</ul>
<p>Note that an instance of a Loader class is usually created by <a href="ig-core.html#main-function">ig.main()</a>.</p>
<h2 id="properties">Properties</h2>
<h3 id="done">.done</h3>
<p><code>true</code> when everything has been loaded, <code>false</code> otherwise.</p>
<h3 id="gameclass">.gameClass</h3>
<p>The <a href="game.html">ig.Game</a> class to start, handed to this instance through the constructor.</p>
<h3 id="resources">.resources[]</h3>
<p>The array of resources to load, handed to this instance through the constructor.</p>
<h3 id="status">.status</h3>
<p>Fraction of the resources loaded. E.g. if 10 of 20 resources have been loaded, the <code>.status</code> is <code>0.5</code>. This only counts the number of resources, not their size.</p>
<h2 id="methods">Methods</h2>
<h3 id="draw">.draw()</h3>
<p>Called 60 times per second during load to update the progress bar.</p>
<h3 id="end">.end()</h3>
<p>Called when all resources have finished loading. This usually calls <a href="system.html#setgame">ig.system.setGame()</a> with the loaders <code>.gameClass</code>.</p>
<h3 id="load">.load()</h3>
<p>Initiates loading of all the resources. Usually called by <code>ig.main()</code>.</p>
<h3 id="loadresource">.loadResource( res )</h3>
<p>Initiate loading of one of the resources from the <code>.resources</code> array. <code>res</code> must be an instance of an object that has a <code>.load()</code> method, such as <a href="image.html">ig.Image</a> and <a href="sound.html">ig.Sound</a>.</p>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043018 -->
	</div>
</div>

</body>
</html>
