<!DOCTYPE html>
<html>
<head>
	<title>Map - Impact</title>
	<link rel="stylesheet" type="text/css" href="../../templates/impact/screen.css%3Fv5.css" />
	<link rel="Shortcut Icon" href="../../templates/impact/favicon.png" />
		<script type="text/javascript" src="../../templates/impact/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="../../templates/impact/impact.js%3Fv5"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-10']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div id="title">
	<div class="content">
		<a href="https://impactjs.com/" id="impact"><img src="../../templates/impact/impact.png" alt="Impact"/></a>
		<div id="menu">
			<a href="https://impactjs.com/download">Download</a>
			<a href="https://impactjs.com/documentation">Docs</a>
			<a href="https://impactjs.com/games">Games</a>
			<a href="https://impactjs.com/forums">Forums</a>
			<a href="https://impactjs.com/blog">Blog</a>
			<a href="https://impactjs.com/ejecta">Ejecta</a>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div id="breadcrumbs">
	<div class="content">
		<h1 >
							<a href="https://impactjs.com/documentation">Documentation</a> <span class="sub">&raquo;</span>
							<a href="../class-reference.html">Class Reference</a> <span class="sub">&raquo;</span>
						Map		</h1>
	</div>
</div>

<div class="wideContent">
	<div id="sidebar">
					<h2>Class Reference</h2>
			<ul>
													<li><a href="ig-core.html" >ig Core</a></li>
									<li><a href="animation.html" >Animation</a></li>
									<li><a href="animationsheet.html" >AnimationSheet</a></li>
									<li><a href="backgroundmap.html" >BackgroundMap</a></li>
									<li><a href="class.html" >Class</a></li>
									<li><a href="collisionmap.html" >CollisionMap</a></li>
									<li><a href="entity.html" >Entity</a></li>
									<li><a href="entitypool.html" >EntityPool</a></li>
									<li><a href="font.html" >Font</a></li>
									<li><a href="game.html" >Game</a></li>
									<li><a href="image.html" >Image</a></li>
									<li><a href="input.html" >Input</a></li>
									<li><a href="loader.html" >Loader</a></li>
									<li><a href="map.html" class="active">Map</a></li>
									<li><a href="music.html" >Music</a></li>
									<li><a href="sound.html" >Sound</a></li>
									<li><a href="soundmanager.html" >SoundManager</a></li>
									<li><a href="system.html" >System</a></li>
									<li><a href="timer.html" >Timer</a></li>
							</ul>	
				
					<div id="fragmentMenu">
				<h2>Map</h2>
			</div>	
			</div>
	
	
	
	<div id="content">
		


<p>Defined in Module <strong>impact.map</strong>, inherits from <a href="class.html">ig.Class</a></p>
<h2 id="synopsis">Synopsis</h2>
<pre class="javascript">
// Create a map
var data = [
	[1,2,6],
	[0,3,5],
	[2,8,1],
];
var map = new ig.Map( 16, data );

// 40, 20 are the pixel coordinates for the tile to set
// So this essentially does data[2][1] = 8;
map.setTile( 40, 20, 8 );

// Gets the same tile we just set, even though the 
// pixel coordinates are not the exact same
var tile = map.getTile( 46, 18 ); 
tile; // =&gt; 8
</pre>
<h2 id="description">Description</h2>
<p><code>ig.Map</code> is the base class for <a href="backgroundmap.html">ig.BackgroundMap</a> and <a href="collisionmap.html">ig.CollisionMap</a>. It only provides basic access to the tiles in the map data.</p>
<p>You usually won't need to create instances of an <code>ig.Map</code>.</p>
<h2 id="constructor">Constructor</h2>
<h3 id="new-ig-map">new ig.Map( tilesize, data )</h3>
<ul>
	<li><code>tilesize</code> Width and height of a single tile in pixels</li>
	<li><code>data</code> A 2D Array (<em>Array of Arrays</em>) used as the data for this map</li>

</ul>
<h2 id="properties">Properties</h2>
<h3 id="data">.data</h3>
<p>The 2D data array for this map, as set through the constructor.</p>
<h3 id="tilesize">.tilesize</h3>
<p>The width and height of a single tile in pixels, as set through the constructor.</p>
<h3 id="pxwidth-pxheight">.pxWidth, .pxHeight</h3>
<p><em>New in 1.23</em></p>
<p>The width and height of the map in pixels.</p>
<h3 id="width-height">.width, .height</h3>
<p>The width and height of the map in tiles.</p>
<h2 id="methods">Methods</h2>
<h3 id="gettile">.getTile( x, y )</h3>
<p>Get the tile at the pixel coordinates <code>x</code>, <code>y</code>. Returns <code>0</code> if the coordinates lie outside of this map.<br/></p>
<h3 id="settile">.setTile( x, y, tile)</h3>
<p>Set the tile at the pixel coordinates <code>x</code>, <code>y</code> to the given <code>tile</code>. Does nothing if the coordinates lie outside of this map.</p>

	</div>
	
		
		
	<div class="clear"></div>

</div>


<div id="foot">
	<div id="copy" class="content">
		ImpactJS.com &copy; 2018 
		<a href="http://www.phoboslab.org/">Dominic Szablewski</a>
		(<a href="https://impactjs.com/contact">contact</a>)
		- powered by <a href="http://pagenode.org">Pagenode</a>
		- made in Hesse &#x2665;
		<!-- ts:20181226043019 -->
	</div>
</div>

</body>
</html>
